# Hospital-Management-System

./: README.md
app/: build.gradle
app/src/androidTest/java/com/masterandroid/hospitalmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterandroid/hospitalmanagementsystem/: AdminHomePageActivity.java  AdminLoginActivity.java  DoctorHomePageActivity.java  DoctorRegistrationActivity.java  LoginActivity.java  MakeAppoinmentPageActivity.java  PatientHomePageActivity.java  PatientRegistrationActivity.java  SelectRegistrationActivity.java
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_login.xml  activity_doctor_home_page.xml  activity_doctor_registration.xml  activity_login.xml  activity_make_appoinment_page.xml  activity_patient_home_page.xml  activity_patient_registration.xml  activity_select_registration.xml  adminheaderfile.xml  doctorheaderfile.xml  makeappoinmenttoolbar.xml  patientheaderfile.xml  toolbar_home_page.xml
app/src/main/res/menu/: adminsidemenu.xml  doctorsidemenu.xml  patientsidemenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterandroid/hospitalmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
